\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NameNode and DataNodes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reads and Writes in HDFS}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of Single Namenode Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Memory Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Namenode CPU Bottleneck}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Memory Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: CPU Experiments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements to Single NameNode Architecture}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
