\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of Single-NameNode Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Memory Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Namenode CPU Bottleneck}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Memory Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: CPU Experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements to Single NameNode Architecture}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}}
