\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}HDFS Architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}NameNode and DataNodes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reads and Writes in HDFS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of Single Namenode Architecture}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Physical Memory Size}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Namenode CPU Bottleneck}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experiment 1: Memory Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experiment 2: CPU Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Improvements to Single Namenode Architecture}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
